{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
    "Mqtt": {
    "Host": "localhost",
    "Port": 1883,
    "Topic": "factory/test",
    "Username": "",
    "Password": "",
    "UseTls": false
  },
  "InfluxDB": {
    "Url": "http://localhost:8086",
    "Token": "QPLLWI9bpUMs4xcLQtPAgsLAYuzhUSUezaIIVIjx6bG4ZRhckPbzay33k-kidDK8VD_QdC-TvR2Fo87mmKn8mg==",
    "Org": "MyOrg",
    "Bucket": "Events"
  }
}
