{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=fleetcontroldb;Username=postgresuser;Password=fleetcontrol"
  },
  "TelemetryDataService": {
    "Address": "http://localhost:5002"
  },
  "IngestionService": {
    "Address": "http://localhost:5010"
  },
  "RabbitMq": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "rabbit-mq-user",
    "Password": "rabbit-mq-pw",
    "Exchange": "telemetry-events"
  }
}
