{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "InfluxDB": {
    "Url": "http://localhost:8086",
    "Token": "QPLLWI9bpUMs4xcLQtPAgsLAYuzhUSUezaIIVIjx6bG4ZRhckPbzay33k-kidDK8VD_QdC-TvR2Fo87mmKn8mg==",
    "Org": "MyOrg",
    "Bucket": "Sensors"
  }
}
